# The Articles Everydays Two

Everydays Project for TAG. Licensed under TAG License, This is not an opensource project. This project is under a custom license by TAG. Read license - https://thearticles.org/licenses